# Cơ sở URL
PORT = 3000
BASE_URL=http://localhost:3000
SECRET_key='tainguyen'
expiresIn = '10h'
avatarSize = 100
timeToken = 10 * 60 * 60 * 1000
userMail = "phattai1927@outlook.com"
passMail = "matkhau123"
pageChangePassword =/users/employees/pages/password # ví dụ
MONGO_URL=mongodb+srv://tainguyen:mypassword@cluster0.hsai6ei.mongodb.net/Web_Sale_Nodejs