# Cơ sở URL
PORT = 3000
BASE_URL=http://localhost:3000
SECRET_key='tainguyen'
expiresIn = '10h'
avatarSize = 100
timeToken = 10 * 60 * 60 * 1000
userMail = "taikhoanlmng@outlook.com"
passMail = "matkhau123"
pageChangePassword =/users/employees/pages/password # ví dụ