# Cơ sở URL
PORT = 3000
BASE_URL=http://localhost:${PORT}

# Quản lý tài khoản
API_USERS_LOGIN=${BASE_URL}/api/users/login
API_USERS_LOGOUT=${BASE_URL}/api/users/logout
API_USERS_PROFILE=${BASE_URL}/api/users/profile
API_USERS=${BASE_URL}/api/users

# Quản lý danh mục sản phẩm
API_PRODUCTS=${BASE_URL}/api/products

# Quản lý khách hàng
API_CUSTOMERS=${BASE_URL}/api/customers

# Xử lý giao dịch
API_ORDERS=${BASE_URL}/api/orders

# Báo cáo và phân tích
API_REPORTS=${BASE_URL}/api/reports
